<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="css/jquery-ui.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Fugaz+One');
        @import url('https://fonts.googleapis.com/css?family=Patua+One');
        @import url('https://fonts.googleapis.com/css?family=Days+One');
        /*#first {*/
        /*!*margin-left: 200px;*!*/
        /*!*margin-top : 140px;*!*/
        /*position: absolute;*/
        /*top: 200px;*/
        /*margin-left: 350px;*/
        /*background-color: #0f0f0f;*/
        /*height: 6400px;*/
        /*width: 640px;*/
        /*bottom: 200px;*/

        /*}*/

        .tenth {
            background-color: black;
            height: 50px;
        }

        #second {
            /*background-color: #D2691E;*/
            height: 80px;

        }

        #third {
            background-color: #D2691E;
            height: 80px;

        }

        #fourth {
            background-color: #D2691E;
            height: 80px;

        }

        #fifth {
            background-color: #D2691E;
            height: 80px;

        }

        #sixth {
            background-color: #D2691E;
            height: 80px;

        }

        #seventh {
            background-color: #D2691E;
            height: 80px;

        }

        #eighth {

            height: 80px;
        }

        #ninth {
            background-color: #D2691E;
            height: 80px;
        }

        #A1 {
            height: 80px;
            width: 80px;
            /*padding-left: 100px;*/
            /*padding-right: 0px;*/
            background-color: #fdfefe;
            /*box-shadow: 0 2px 0 #006599;*/
            /*transform: translateY(3px);*/
        }

        #B1 {
            /*padding-left: 0px;*/
            /*padding-right: 0px;*/
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #C1 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;

        }

        #D1 {
            /*padding-left: 0px;*/
            /*padding-right: 0px;*/
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #E1 {
            /*padding-left: 0px;*/
            /*padding-right: 0px;*/
            height: 80px;
            width: 80px;
            background-color: #fdfefe;

        }

        #F1 {
            /*padding-left: 0px;*/
            /*padding-right: 0px;*/
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #G1 {
            /*padding-left: 0px;*/
            /*padding-right: 0px;*/
            height: 80px;
            width: 80px;
            background-color: #fdfefe;

        }

        #H1 {
            /*padding-left: 0px;*/
            /*padding-right: 0px;*/
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #A2 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;

        }

        #B2 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #C2 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;

        }

        #D2 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #E2 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;

        }

        #F2 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #G2 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #H2 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #A3 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            /*background-color: #E9E9E9;*/
            background-color: #fdfefe;

        }

        #B3 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #C3 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #D3 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #E3 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #F3 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #G3 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #H3 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #A4 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #B4 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #C4 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #D4 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #E4 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
            z-index: 999;
        }

        #F4 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #G4 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #H4 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #A5 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #B5 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #C5 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #D5 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #E5 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #F5 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #G5 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #H5 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #A6 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #B6 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #C6 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #D6 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #E6 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #F6 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #G6 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #H6 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #A7 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #B7 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #C7 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #D7 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #E7 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #F7 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #G7 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #H7 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #A8 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #B8 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #C8 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #D8 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #E8 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #F8 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #G8 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #000000;
        }

        #H8 {
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            background-color: #fdfefe;
        }

        #A {
            width: 640px;
            height: 60px;
            background-color: #2aabd2;
        }

        .AllPices:hover {
            cursor: pointer;
            /*/ / box-shadow: inset 0 px 0 px 15 px 15 px rgba(243, 156, 18, .8);*/

            height: 70px;

        }

        .afterClickPieces {
            cursor: pointer;
            opacity: 1;
            filter: alpha(opacity=50);
            /*background-color: #5cb85c;*/
        }

        .chessPiece {
            height: 80px;
            width: 80px;
            z-index: 999999;
        }

        .AllPices {
            position: absolute;
            padding-left: 0px;
            padding-right: 0px;
            height: 80px;
            width: 80px;
            top: 0px;
            left: 0px;
            z-index: 999999;
            float: left;

        }

        .selectPath {
            -webkit-box-shadow: inset 0px 0px 6px 10px rgba(50, 174, 96, .8);
            box-shadow: inset 0px 0px 6px 10px rgba(50, 174, 96, .8);
        }

        .cutPieceClass {
            cursor: pointer;
            -webkit-box-shadow: inset 0px 0px 6px 10px rgba(231, 76, 60, .7);
            box-shadow: inset 0px 0px 6px 10px rgba(231, 76, 60, .7);
            background-color: white;

        }

        #back {
            width: 1000px;
            height: 700px;
        }

        .mianRotateDiv {
            position: absolute;
            top: 230px;
            width: 640px;
            height: 640px;
            /*background-color: yellow;*/
            margin-left: 350px;
            /*opacity: ;*/
        }

        .cutDiv1 {
            position: absolute;
            top: 1000px;
            left: 280px;
            height: 100px;
            width: 800px;
            /*background: #2E64FE;*/
            border: solid;
            /*opacity: 0.3;*/
        }

        .cutDiv2 {
            position: absolute;
            margin-top: 50px;
            height: 100px;
            width: 800px;
            /*background: #2E64FE;*/
            border: solid;
            top: 1050px;
            left: 280px;
            margin-bottom: 100px;
            /*opacity: 0.6;*/
        }

        .cutDiv3 {
            position: absolute;
            margin-top: 50px;
            height: 100px;
            width: 800px;
            top: 1150px;
            left: 280px;
            margin-bottom: 100px;
        }

        .transparent {
            margin-top: 120px;
            margin-left: 200px;
            background-color: #0f0f0f;
            height: 800px;
            width: 800px;
            opacity: 0.5;
            background-color: black;

        }

        .space {
            position: absolute;
            /*margin-bottom: 50px;*/
            margin-left: 200px;
            top: 150px;
            left: 150px;
            width: 640px;
            height: 80px;
            background-color: black;
            opacity: 0.5;
        }

        .leftR {
            position: absolute;
            top: 150px;
            left: 270px;;
            width: 80px;
            height: 720px;
            background-color: black;
            opacity: 0.5;
        }

        .RightL {
            position: absolute;
            top: 150px;
            left: 990px;;
            width: 80px;
            height: 720px;
            background-color: black;
            opacity: 0.5;
        }

        .bottom {
            position: absolute;
            top: 870px;
            left: 270px;;
            width: 800px;
            height: 80px;
            background-color: black;
            opacity: 0.5;
        }

        /*#p1 {*/
            /*background-color: black;*/
        /*}*/

        #p2 {
            background-color: #5cb85c;
        }

        #p3 {
            background-color: #269abc;
        }



        .rotate180deg {
            transform: rotate(180deg);
            transition-duration: 2s;

        }

        .rotate0deg {
            transform: rotate(0deg);
            transition-duration: 2s;
        }

        footer {
            position: absolute;
            margin-top: 1300px;
            margin-right: 0px;
            /*padding: 15px;*/
            height: 100px;
            text-align: center;
            background-color: black;
            width: 1350px;
            font-family: 'Fugaz One', cursive;
            font-size: 17px;
            opacity: 0.5;
            color: white;

        }

        /*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

        .contain {
            -webkit-animation: color-change 1s infinite;
            -moz-animation: color-change 1s infinite;
            -o-animation: color-change 1s infinite;
            -ms-animation: color-change 1s infinite;
            animation: color-change 1s infinite;
            font-family: 'Patua One', cursive;
            width: 300px;
            margin-left: 500px;

            text-align: center;
            font-size: 50px;

        }

        @-webkit-keyframes color-change {
            0% {
                color: red;
            }
            50% {
                color: blue;
            }
            100% {
                color: red;
            }

        }

        @-moz-keyframes color-change {
            0% {
                color: red;
            }
            50% {
                color: blue;
                font-size: 40px;
            }
            100% {
                color: red;;
            }
        }

        @-ms-keyframes color-change {
            0% {
                color: red;
                font-size: 60px;
            }
            50% {
                color: blue;
                font-size: 60px;
            }
            100% {
                color: red;
                font-size: 60px;
            }
        }

        @-o-keyframes color-change {
            0% {
                color: red;
            }
            50% {
                color: blue;
            }
            100% {
                color: red;
            }
        }

        @keyframes color-change {
            0% {
                color: red;
            }
            50% {
                color: blue;
            }
            100% {
                color: red;
            }
        }

        .cutblack {
            position: absolute;
            font-family: 'Days One', sans-serif;
            top: 30px;
            font-size: 20px;
            opacity: 1;

            color: white;
        }

        .img-responsive {
            display: block;
            max-width: 100%;
            height: auto;
        }


    </style>

</head>

<body id="back img-responsive" background="images\new.jpg">
<audio id="audioCut">
    <source src="audio/Cross.mp3">
</audio>
<div class="contain"> Chess Play</div>

</div>

<div class="bottom"></div>
<div class="leftR" id="leftR"></div>
<div class="RightL"></div>
<div class="row space"></div>
<div class=" mianRotateDiv rotate" id="first">
    <!--<div class="container-fluid rounded" id="A"></div>-->
    <!--<div class=" mianRotateDiv rotate">-->
    <div class="container-fluid" id="second">

        <div class="row">
            <div class="col-xs-6">
                <div class="row">

                    <div class="col-xs-3 container-fluid square" id="A1">

                        <img class="AllPices  blackRook black img-responsive" id="blackRook1"
                             src="images\blackRook2.png">
                    </div>

                    <div class="col-xs-3 square " id="B1">

                        <img class="AllPices black  blackKnight img-responsive" id="blackKnight1"
                             src="images\blackKnight2.png">


                    </div>
                    <div class="col-xs-3 square  " id="C1">
                        <img class="AllPices black  blackBishop img-responsive" id="blackBishop1"
                             src="images\blackBishop2.png">

                    </div>
                    <div class="col-xs-3 square  " id="D1">
                        <img class="AllPices black  blackKing img-responsive" id="blackKing"
                             src="images\blackKing2.png">
                    </div>
                </div>

            </div>
            <div class="col-xs-6">
                <div class="row">


                    <div class="col-xs-3 square " id="E1">
                        <img class="AllPices black blackQueen img-responsive " id="blackQueen"
                             src="images\blackQueen2.png">
                    </div>
                    <div class="col-xs-3 square " id="F1">
                        <img class="AllPices black blackBishop img-responsive " id="blackBishop2"
                             src="images\blackBishop2.png">

                    </div>
                    <div class="col-xs-3 square " id="G1">
                        <img class="AllPices black blackKnight img-responsive " id="blackKnight2"
                             src="images\blackKnight2.png">

                    </div>
                    <div class="col-xs-3 square " id="H1">
                        <img class="AllPices black blackRook img-responsive" id="blackRook2"
                             src="images\blackRook2.png">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid " id="third">
        <div class="row">
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-3 square " id="A2">
                        <img class="AllPices blackpone black img-responsive" id="blackpone1"
                             src="images\PawnBlack New2.png">
                    </div>
                    <div class="col-xs-3 square" id="B2">
                        <img class="AllPices  blackpone black img-responsive" id="blackpone2"
                             src="images\PawnBlack New2.png">
                    </div>
                    <div class="col-xs-3 square" id="C2">
                        <img class="AllPices blackpone black img-responsive" id="blackpone3"
                             src="images\PawnBlack New2.png">
                    </div>
                    <div class="col-xs-3 square  " id="D2">
                        <img class="AllPices blackpone black img-responsive" id="blackpone4"
                             src="images\PawnBlack New2.png">
                    </div>
                </div>

            </div>
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-3 square" id="E2">
                        <img class="AllPices blackpone black img-responsive" id="blackpone5"
                             src="images\PawnBlack New2.png">
                    </div>
                    <div class="col-xs-3 square " id="F2">
                        <img class="AllPices blackpone  black img-responsive" id="blackpone6"
                             src="images\PawnBlack New2.png">
                    </div>
                    <div class="col-xs-3 square   " id="G2">
                        <img class="AllPices blackpone black img-responsive" id="blackpone7"
                             src="images\PawnBlack New2.png">
                    </div>
                    <div class="col-xs-3 square  " id="H2">
                        <img class="AllPices blackpone black img-responsive" id="blackpone8"
                             src="images\PawnBlack New2.png">
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="container-fluid" id="fourth">
        <div class="row">
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-3 square" id="A3">

                    </div>
                    <div class="col-xs-3 square" id="B3">

                    </div>
                    <div class="col-xs-3 square" id="C3"></div>
                    <div class="col-xs-3 square" id="D3">

                    </div>
                </div>

            </div>
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-3 square" id="E3"></div>
                    <div class="col-xs-3 square" id="F3">

                    </div>
                    <div class="col-xs-3 square" id="G3"></div>
                    <div class="col-xs-3 square" id="H3">

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid" id="fifth">
        <div class="row">
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-3 square" id="A4"></div>
                    <div class="col-xs-3 square" id="B4"></div>
                    <div class="col-xs-3 square" id="C4"></div>
                    <div class="col-xs-3 square" id="D4"></div>
                </div>

            </div>
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-3 square" id="E4">
                    </div>
                    <div class="col-xs-3 square" id="F4"></div>
                    <div class="col-xs-3 square" id="G4"></div>
                    <div class="col-xs-3 square" id="H4"></div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid" id="sixth">
        <div class="row">
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-3 square" id="A5"></div>
                    <div class="col-xs-3 square" id="B5"></div>
                    <div class="col-xs-3 square" id="C5"></div>
                    <div class="col-xs-3 square" id="D5"></div>
                </div>

            </div>
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-3 square" id="E5"></div>
                    <div class="col-xs-3 square" id="F5"></div>
                    <div class="col-xs-3 square" id="G5">

                    </div>
                    <div class="col-xs-3 square" id="H5">

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid" id="seventh">
        <div class="row">
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-3 square" id="A6">

                    </div>
                    <div class="col-xs-3 square" id="B6"></div>
                    <div class="col-xs-3 square" id="C6">

                    </div>
                    <div class="col-xs-3 square" id="D6"></div>
                </div>

            </div>
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-3 square" id="E6"></div>
                    <div class="col-xs-3 square" id="F6"></div>
                    <div class="col-xs-3 square" id="G6"></div>
                    <div class="col-xs-3 square" id="H6"></div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid" id="eighth">
        <div class="row">
            <div class="col-xs-6">
                <div class="row">


                    <div class="col-xs-3 square   " id="A7">
                        <img class="AllPices whitePone white img-responsive" id="whitePone1"
                             src="images\newWhitePawn2.png">
                    </div>
                    <div class="col-xs-3 square   " id="B7">
                        <img class="AllPices whitePone white img-responsive" id="whitePone2"
                             src="images\newWhitePawn2.png">
                    </div>

                    <div class="col-xs-3 square   " id="C7">
                        <img class="AllPices whitePone  white img-responsive" id="whitePone3"
                             src="images\newWhitePawn2.png">
                    </div>

                    <div class="col-xs-3 square " id="D7">
                        <img class="AllPices whitePone white img-responsive" id="whitePone4"
                             src="images\newWhitePawn2.png">
                    </div>
                </div>

            </div>
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-3 square " id="E7">
                        <img class="AllPices  whitePone  white img-responsive" id="whitePone5"
                             src="images\newWhitePawn2.png">
                    </div>
                    <div class="col-xs-3 square   " id="F7">
                        <img class="AllPices whitePone white img-responsive" id="whitePone6"
                             src="images\newWhitePawn2.png">
                    </div>
                    <div class="col-xs-3 square   " id="G7">
                        <img class="AllPices whitePone white img-responsive" id="whitePone7"
                             src="images\newWhitePawn2.png">
                    </div>
                    <div class="col-xs-3 square   " id="H7">
                        <img class="AllPices whitePone white img-responsive" id="whitePone8"
                             src="images\newWhitePawn2.png">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid" id="ninth">
        <div class="row">
            <div class="col-xs-6">

                <div class="row">
                    <div class="col-xs-3 square " id="A8">
                        <img class="AllPices white whiteRook img-responsive " id="whiteRook1"
                             src="images\whiteRook2.png">
                    </div>
                    <div class="col-xs-3 square  " id="B8">
                        <img class="AllPices white whiteKnight img-responsive" id="whiteKnight1"
                             src="images\whiteKnight2.png">
                    </div>

                    <div class="col-xs-3 square " id="C8">
                        <img class="AllPices white whiteBishop img-responsive" id="whiteBishop1"
                             src="images\whiteBishop2.png">
                    </div>
                    <div class="col-xs-3 square " id="D8">
                        <img class="AllPices  white whiteKing img-responsive" id="whiteKing"
                             src="images\whiteKing2.png">

                    </div>
                </div>

            </div>
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-3 square  " id="E8">
                        <img class="AllPices white whiteQueen img-responsive" id="whiteQueen1"
                             src="images\whiteQueen2.png">
                    </div>
                    <div class="col-xs-3 square " id="F8">
                        <img class="AllPices white whiteBishop img-responsive" id="whiteBishop2"
                             src="images\whiteBishop2.png">
                    </div>
                    <div class="col-xs-3 square   " id="G8">
                        <img class="AllPices white whiteKnight img-responsive" id="whiteKnight2"
                             src="images\whiteKnight2.png">
                    </div>
                    <div class="col-xs-3 square " id="H8">
                        <img class="AllPices  white whiteRook img-responsive" id="whiteRook2"
                             src="images\whiteRook2.png">
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!--<div class="container-fluid" id="Buttom"></div>-->
</div>



<div class="row cutDiv1 container-fluid" id="cutWhite">
    <div class="col-xs-12 cutDiv5" id="p1">
        <div class="col-xs-1" id="17"></div>
        <div class="col-xs-1" id="18"></div>
        <div class="col-xs-1" id="19"></div>
        <div class="col-xs-1" id="20"></div>

        <div class="col-xs-1" id="21"></div>
        <div class="col-xs-1" id="22"></div>
        <div class="col-xs-1" id="23"></div>
        <div class="col-xs-1" id="24"></div>

        <div class="col-xs-1" id="25"></div>
        <div class="col-xs-1" id="26"></div>
        <div class="col-xs-1" id="27"></div>
        <div class="col-xs-1" id="28"></div>

        <div class="col-xs-1" id="29"></div>
        <div class="col-xs-1" id="30"></div>
        <div class="col-xs-1" id="31"></div>
        <div class="col-xs-1" id="32"></div>

    </div>


</div>
<div class="row cutDiv2 container-fluid" id="cutBlack">
    <div class="col-xs-12 cutDiv4 ">
        <div class="col-xs-1" id="1"></div>
        <div class="col-xs-1" id="2"></div>
        <div class="col-xs-1" id="3"></div>
        <div class="col-xs-1" id="4"></div>

        <div class="col-xs-1" id="5"></div>
        <div class="col-xs-1" id="6"></div>
        <div class="col-xs-1" id="7"></div>
        <div class="col-xs-1" id="8"></div>

        <div class="col-xs-1" id="9"></div>
        <div class="col-xs-1" id="10"></div>
        <div class="col-xs-1" id="11"></div>
        <div class="col-xs-1" id="12"></div>

        <div class="col-xs-1" id="13"></div>
        <div class="col-xs-1" id="14"></div>
        <div class="col-xs-1" id="15"></div>
        <div class="col-xs-1" id="16"></div>
    </div>
</div>

</div>
</div>
</div>
</div>
<div class="row cutDiv3"></div>
<div></div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/HomeController.js"></script>

<footer>
    Developed By Gnanod Chathuramadu
    <br>
    <br>
   1995gnanod@gmail.com

    <br>
    www.javatech.ml
</footer>

</body>

</html>